REACT_APP_REDIRECT_URI=https://localhost/addons/demo/cart/auth
REACT_APP_CLIENT_ID=Sg8KL8SivenHS5wrw1IOnaw1pCJvyu4d
REACT_APP_IDP_HOST=https://boomi-demo.us.auth0.com
REACT_APP_API_HOST=https://localhost/apim/ws/rest
